.account {
    &__info {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--aptools-color-main-primary);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: opacity .3s ease, visibility .3s ease;
        padding: var(--layout-indent) var(--layout-v-padding) calc(var(--layout-bottom-indent) + 79px) calc(var(--nav-bar-width) + var(--layout-v-padding));
        z-index: 3;

        &.active {
            opacity: 1;
            pointer-events: all;
            visibility: visible;
        }
    }

    &__socials {
        &--item {
            display: grid;
            padding: 9px 0;
            column-gap: 10px;
            grid-template-columns: 30% 70%;

            .social {
                &-title {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;

                    .title {
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 130%;
                    }

                    .icon {
                        display: flex;
                        align-items: center;
                    }
                }

                display: flex;
                column-gap: 10px;
                align-items: center;

                span {
                    color: var(--aptools-color-emphasis-c1);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 130%;
                }

                .edit {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    &__auth {
        &-stats {
            &--item {
                display: flex;
                padding: 8px 11px;
                column-gap: 10px;

                button[type='button'] {
                    align-self: flex-start;
                    height: 100%;
                    max-height: 42px;
                }

                &-double {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 16px;
                }

                &-info {
                    display: flex;
                    align-items: flex-start;
                }

                .icon {
                    padding: 10px;
                    background-color: var(--aptools-color-emphasis-c1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 2px;
                    max-height: 45px;
                    height: 100%;
                }

                .title {
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: -1px;
                }

                .edit {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}
